LOG_LEVEL=INFO

SUPERUSERS = ["36167065","3390806052"] # 野生bot填自己qq号，官方bot下的用户id自行获取，填的不对的话会出现指令无响应的情况
COMMAND_START = [""] # 指令前缀
NICKNAME = ["枫林晚-测试中"] # 机器人昵称
LOG_LEVEL=INFO

DEBUG = False
HOST = 127.0.0.1
PORT = 8080 # 默认开8080端口，有需要自己改